<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/auth.css">
    <!--Inter Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login-container">
                <form>
                    <img src="./resources/logo/submark.png" class="submark"><br/><br/>
                    <input type="text" name="email" id="email" placeholder="Email"><br/><br/>
                    <input type="password" name="password" id="password" placeholder="Password"><br/><br/>
                    <button class="signup-button"><a href="dashboard.html">Login</a></button><br/>
                </form>
        </div>
        <div class="svg-login-pink-poly">
            <svg width="956" height="651" viewBox="0 0 956 651" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M789.5 543.501C538.5 173.501 285 326.001 100.054 204.634C-84.8913 83.2662 18.9324 -34.3498 153.5 -337.999C288.068 -641.649 902.66 -5.43383 1197 102C1491.34 209.434 1040.5 913.502 789.5 543.501Z" fill="#FF9E9E"/>
            </svg>
        </div>
        <div class="svg-login-yellow-poly">
            <svg width="1034" height="631" viewBox="0 0 1034 631" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M70.4517 105.146C228.368 12.0357 245.371 -126.357 488.97 240.366C732.57 607.09 945.474 347.183 1026.23 687.801C1106.99 1028.42 458.622 960.504 175.881 857.848C-106.86 755.192 -87.4651 198.257 70.4517 105.146Z" fill="#FFEBA1"/>
            </svg>   
        </div>
    </div>
</body>
</html>